{
  "expo": {
    "name": "ble",
    "slug": "ble",
    "platforms": ["ios"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.nateorg.ble",
      "buildNumber": "1.0.0",
      "supportsTablet": false,
      "icon": "./assets/icon.png",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    },
    "android": {
      "package": "com.nateorg.ble",
      "versionCode": 1,
      "icon": "./assets/icon.png",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    },
    "releaseChannel": "dev",
    "packagerOpts": {
      "sourceExts": ["js", "ts", "tsx", "jsx"]
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  }
}
